1.bat
advancements_reloaded-0.11.1-fabric-1.21.10.jar
animatica-0.6.1+1.21.5.jar
appleskin-fabric-mc1.21.9-3.0.7.jar
architectury-18.0.6-fabric.jar
badpackets-fabric-0.10.2.jar
betterstats-4.0.0+fabric-1.21.10.jar
c2me-fabric-mc1.21.10-0.3.6+alpha.0.9.jar
capes-1.5.9+1.21.9-fabric.jar
caxton-0.8.0-alpha.3+1.21.10-FABRIC.jar
chat_heads-1.1.7-fabric-1.21.9.jar
cloth-config-20.0.149-fabric.jar
controlify-2.4.2+1.21.10-fabric.jar
CrashAssistant-fabric-1.21.5-1.21.10-1.10.23.jar
CustomWindowTitle-1.21.9+v1.4.3.jar
cwb-fabric-3.0.0+mc1.21.5.jar
DurabilityViewer-1.21.10-1.11.1.jar
dynamiccrosshair-9.10+1.21.9-fabric.jar
eclipsestweakeroo-0.6.7-1.21.10.jar
enchdesc-fabric-1.21.10-21.10.1.jar
entityculling-fabric-1.9.3-mc1.21.10.jar
entity_model_features_1.21.9-fabric-3.0.7.jar
entity_texture_features_1.21.9-fabric-7.0.6.jar
EuphoriaPatcher-1.7.8-r5.6.1-fabric.jar
fabric-api-0.138.3+1.21.10.jar
fabric-carpet-1.21.10-1.4.188+v251016.jar
fabric-language-kotlin-1.13.7+kotlin.2.2.21.jar
ferritecore-8.0.2-fabric.jar
forcecloseloadingscreen-2.3.2.jar
ForgeConfigAPIPort-v21.10.1+mc1.21.10-Fabric.jar
fzzy_config-0.7.3+1.21.9.jar
IMBlocker-6.0.1-fabric-1.21.9+.jar
ImmediatelyFast-Fabric-1.13.2+1.21.10.jar
iris-fabric-1.9.6+mc1.21.9.jar
itemscroller-fabric-1.21.10-0.29.2-sakura.1.jar
itemscroller-fabric-1.21.10-0.29.2.jar
jei-1.21.10-fabric-26.1.1.25.jar
lambdynamiclights-4.8.6+1.21.10.jar
litematica-fabric-1.21.10-0.24.2-sakura.1.jar
litematica-fabric-1.21.10-0.24.5.jar
lithium-fabric-0.20.1+mc1.21.10.jar
main-menu-credits-1.2.0.jar
malilib-fabric-1.21.10-0.26.3-sakura.3.jar
malilib-fabric-1.21.10-0.26.6.jar
mcwifipnp-1.9.7-1.21.9-fabric.jar
midnightlib-fabric-1.9.1+1.21.10.jar
minihud-fabric-1.21.10-0.37.2-sakura.1.jar
minihud-fabric-1.21.10-0.37.3.jar
mixintrace-1.1.1+1.17.jar
modlist.txt
modmenu-16.0.0-rc.1.jar
moreculling-fabric-1.21.9-1.5.0-beta.2.jar
nemos-inventory-sorting-Fabric-1.21.10-1.14.7.jar
NoPackCompatCheck-0.1.0-fabric-mc1.18.2+.jar
notenoughanimations-fabric-1.10.6-mc1.21.10.jar
ok_zoomer-fabric-15.0.0-beta.5.jar
optiboxes-1.7+1.21.10-fabric.jar
prickle-fabric-1.21.10-21.10.2.jar
reeses-sodium-options-fabric-1.8.6+mc1.21.10.jar
Resourcify (1.21.10-fabric)-1.7.5.jar
rrls-5.1.12+mc1.21.9-fabric.jar
Searchables-fabric-1.21.10-1.0.2.jar
serverpingerfixer-1.0.5.jar
shulkerboxtooltip-fabric-5.2.12+1.21.9.jar
sodium-extra-fabric-0.7.1+mc1.21.10.jar
sodium-fabric-0.7.3+mc1.21.10.jar
Stfu-2.8.0-1.21.9.jar
syncmatica-fabric-1.21.10-rc1-0.3.15.jar
tcdcommons-4.0.1+fabric-1.21.10.jar
tooltip-scroll-1.5.0+1.21.10.jar
tweakeroo-fabric-1.21.10-0.26.2-sakura.4.jar
tweakeroo-fabric-1.21.10-0.26.3.jar
ViaFabricPlus-4.3.4.jar
vkm-v1.0.5-mc1.21.10-rc1.jar
worldedit-mod-7.4.0-beta-01.jar
wthit-1.21.10-fabric-17.3.3.jar
XaeroPlus-2.29.1+fabric-1.21.10-WM1.39.17-MM25.2.15.jar
XaerosWorldMap_1.39.17_Fabric_1.21.9.jar
Xaeros_Minimap_25.2.15_Fabric_1.21.9.jar
XPlus-AutoFish-1.4.1-fabric-mc1.21.9.jar
yet_another_config_lib_v3-3.8.0+1.21.9-fabric.jar
